@charset "uff-8";
body {
    color: #000000;
    background-color: #F5F8FA;
    margin-top: 15em;
    padding: 0px;
}


  /*row 1*/
  nav .btn-group {
    margin: 0.8rem 2rem 0 0;
  }
  
  @media(max-width: 48em){
    nav .btn-group {
      position: absolute;
      top: 0;
      right: 4em;
    }
  }

/*nav*/

  /*custom nav*/
.navbar-default {
  /*  background-color: #2F92CA; 
      color: #FFF; */
     background-color: #ffffff;
     margin: 0em 2em 0em 2em;



  }


.navbar-header h1, h2 {
    color:darkred; 
    font-weight: bolder;
    font-family: cursive;
    font-size: 3.5em;
    padding-left: 0em;
}
.navbar-header h4,h5 {
    color: black;  
    font-weight:lighter;
    font-family: sans-serif;
    font-size: 1.0em;
    padding-left: 0em;
}
#nav-menu, #user-menu {
    margin-right: 1em;
    padding-top: 0.8em;
    padding-right: 0.5em;
    font-family: cursive;
    font-size: 1.2em;
    font-weight:normal;
 
 }

#btn-user {
 border-radius: 0.5em;
}

form#search {
    float: right;
    padding: 0.25em;
}

form#search .input-group .form-control {
    border-radius: 0.5em;
}

.navbar-app {
    background-color: #2F92CA; 
    color: #FFF;
    border-radius: 0.5em;
 }


.form-field {
    width: 100%;
    margin: 10px 0px 10px 0px;
}

.form-field .help {
    font-size: smaller;
    font-style: italic;
}
.form-field .label {
    color: darkblue;
    margin-bottom: 2px;
    padding: 0px;
}
.form-field .control input[type=text],
.form-field .control input[type=name],
.form-field .control input[type=password],
.form-field .control input[type=number],
.form-field .control input[type=file],
.form-field .control textarea, 
.form-field .control select {
    width: 100%;
}
.submit-button button[type=submit] {
    width: 100%;
}

.error-list .error-description {
    color: #ff0000;
}