{% load staticfiles %}
<!doctype html>
<html>
	<head>
		<meta charset = "utf-8"> 
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge"> 
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<link type="text/css" href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<link type="text/css" href="{% static 'css/base.css' %}" rel="stylesheet">
		{% block additional_css %}
		{% endblock %}
		<title>	
			{% block title %}{% endblock %}	:: Информационно-поисковая система 'AskMe' 
		</title>
	</head>
	<body>
		{% block content %}{% endblock content %}
		<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		{% block additional_js %}
		{% endblock %}
	</body>
</html>