<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AskMe - информационный портал</title>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/base4.css">

    <!--[if lt IE 9]>
        <script src="../static/js/html5shiv.min.js"></script>
        <script src="../static/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    
    <!-- main Menu navigation bar -->
    <nav class="navbar navbar-default navbar-fixed-top"> 
        
        <div class="navbar-header">
            <a class="brand-logo" href="index3.html"> 
                <img src="../static/imgs/AkmLogo3D-black.png" 
                class="img-responsive" alt="Главная" />
            </a>
        </div> <!-- end navbar-header -->
                
        <div class="collapse navbar-collapse">

            <div class="container-fluid pull-left">   

                <!-- site global search panel -->
                <form id="searchGlobal" role="search" class="hidden-sm">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Поиск...">
                        <button id="btn-search-global" type="submit" class="btn btn-md">
                            <span class="glyphicon glyphicon-search" 
                                aria-hidden="true">
                            </span>
                        </button>
                    </div>
                </form>

                <!-- main menu -->
                <ul id="nav-menu" class="nav navbar-nav">
                        <!--li><a href="#home">
                                 <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                 Главная</a></li-->
                        
                        <li class="active"><a href="#wiki">
                                 <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                 Wiki</a></li>
                        <li><a href="#logs">
                                 <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>	
                                 Журналы</a></li>
                        <li><a href="#tasks">
                                 <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>				
                                 Задачи</a></li>
                        <li><a href="#contacts">
                                 <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                 Контакты</a></li>
                        <!--li><a href="#news">
                                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                                Новости<span class="badge" style="margin-top:-1em">7</span></a></li-->
                        <li><a href="#" data-toggle="collapse" data-target="#navExtMenu">
                                <!--span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span-->
                                Все разделы...</a></li>

                        <li class="visible-xs-inline">
                                <a href="#profile">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                         Profile
                                </a></li>
                        <li class="visible-xs-inline">
                                <a href="#logout">
                                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                                        Logout
                                </a></li>
                </ul>
                    <!--button id="tweet" class="btn btn-default pull-right hidden-xs" 
                            data-toggle="modal" data-target="#tweet-modal">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Отправить
                    </button-->
                    
                    <!-- modal launch button -->
                    <!--button id="tweet" 
                        class="btn btn-default pull-right visible-xs-block" 
                        data-toggle="modal" data-target="#tweet-modal">
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"
                        ></span> Отправить
                    </button--> 

            </div> <!-- End of container -->

            <!-- Options button -->
            <div id="nav-options" class="btn-group pull-right hidden-xs">
                    <button type="button" 
                        class="btn btn-primary dropdown-toggle user-profile" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    tu002ndg
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#private">Личное</a></li>
                        <li class="disabled"><a href="#preferences">Настройки</a></li> 
                        <li><a href="#profile">Профиль</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#logout">
                            <span class="logout glyphicon glyphicon-off" aria-hidden="true">
                            </span> Выход</a>
                        </li>
                    </ul>
                    <!-- hamburger button to collapse/expand ext.menu bar --> 
                    <button type="button" class="btn btn-primary btn-md toggleNavExtMenu" 
                        data-toggle="collapse" data-target="#navExtMenu">
                        <!-- aria-controls="navExtMenu" aria-expanded="false"
                        aria-label="Toggle navigation"-->
                        <span class="glyphicon glyphicon-menu-hamburger" 
                        aria-hidden="true"></span>
                    </button>
            </div> <!-- end of nav-options -->
        </div> <!-- end of navbar-collapse -->
        
        <!-- Dropdown App-Panel -->
        <div id="navMenuInfoBar">
            <h4><span id="navMenuInfoBarTitle">Информационно-поисковый портал &nbsp; &nbsp;</span
                ><span class="glyphicon glyphicon-th" 
                aria-hidden="true"></span>&nbsp; &nbsp;
                <span id="navMenuInfoBarApp">Администрирование сайта</span></h4>

        </div>

        <!-- Dropdown App-Panel -->
        <div id="navExtMenu" class="collapse nav" >
            <!-- ext-menu-header-content -->
            <div id="navExtMenuHeader"> 
                <h4 class="text-white">ВСЕ РАЗДЕЛЫ...</h4>
                <img src="../static/imgs/welcome96x96.png" />
                <!--span class="text-muted">Area left</span-->
            </div>
            <!-- ext-menu-basic-content -->
        <div id="navExtMenuContent">
            <ul class="basic-content list-inline list-unstyled">
                <li>
                <a href="#wiki" role="button" class="btn">
                    <h4>WIKI</h4>
                    <h5>
                        База знаний отдела
                        по сопровождаемым системам
                    </h5>
                 </a></li> 
                 <li><a href="#logs" role="button" class="btn">
                    <h4>ЖУРНАЛЫ</h4>
                    <h5><span>
                        Работа с информацией 
                        в форме журналов</span>
                    </h5>
                </a></li>
                <li><a href="#tasks" role="button" class="btn">
                    <h4>ЗАДАЧИ</h4>
                    <h5>
                        Регламентные процедуры 
                        в сопровождамых системах
                    </h5>
                </a></li>

                    <li><a href="#wiki" role="button" class="btn">
                        <h4>КОНТАКТЫ</h4>
                        <h5>
                            База знаний отдела
                            по сопровождаемым системам
                        </h5>
                     </a></li> 
                    <li><a href="#logs" role="button" class="btn">
                        <h4>НОВОСТИ</h4>
                        <h5>
                            Работа с информацией 
                            в форме журналов
                        </h5>
                    </a></li>
                    <li><a href="#tasks" role="button" class="btn">
                        <h4>FAQ</h4>
                        <h5>
                            Регламентные процедуры 
                            в сопровождамых системах
                        </h5>
                    </a></li>
                    <li><a href="#editor" role="button" class="btn">
                        <h4>РЕДАКТОР</h4>
                        <h5>
                            Раздел редактора сайта
                        </h5>
                    </a></li>
                    <li><a href="#adm" role="button" class="btn">
                        <h4>АДМИН</h4>
                        <h5>
                            Администрирование сайта
                        </h5>
                    </a></li>   

<!--                         
                        <li><a href="#logs" role="button" class="btn btn-primary">
                                <h3>11-Журналы</h3>
                                <h5>
                                    Работа с информацией 
                                    в форме журналов
                                </h5>
                        </a></li>
                        <li><a href="#tasks" role="button" class="btn btn-primary">
                                <h3>12-Задачи</h3>
                                <h5>
                                    Регламентные процедуры n
                                    в сопровождамых системах
                                </h5>
                        </a></li>
                        <li><a href="#wiki" role="button" class="btn btn-success">
                                    <h3>13-WIKI</h3>
                                    <h5>
                                        База знаний отдела
                                        по сопровождаемым системам
                                    </h5>
                        </a></li> 
                        <li><a href="#logs" role="button" 
                                    class="btn btn-primary">
                                    <h3>14-Журналы</h3>
                                    <h5>
                                        Работа с информацией 
                                        в форме журналов
                                    </h5>
                        </a></li>
                        <li><a href="#wiki" role="button" class="btn btn-success">
                                    <h3>15-WIKI</h3>
                                    <h5>
                                        База знаний отдела
                                        по сопровождаемым системам
                                    </h5>
                        </a></li> 
                        <li><a href="#logs" role="button" class="btn btn-primary">
                                    <h3>16-ЖУРНАЛЫ</h3>
                                    <h5><span>
                                        Работа с информацией 
                                        в форме журналов</span>
                                    </h5>
                        </a></li>
                        <li><a href="#tasks" role="button" class="btn btn-danger">
                                    <h3>17-ЗАДАЧИ</h3>
                                    <h5>
                                        Регламентные процедуры 
                                        в сопровождамых системах
                                    </h5>
                        </a></li>
                        <li><a href="#wiki" role="button" class="btn btn-info">
                                        <h3>18-КОНТАКТЫ</h3>
                                        <h5>
                                            База знаний отдела
                                            по сопровождаемым системам
                                        </h5>
                        </a></li> 
                        <li><a href="#logs" role="button" class="btn btn-warning">
                            <h3>19-НОВОСТИ</h3>
                            <h5>
                                Работа с информацией 
                                в форме журналов
                            </h5>
                        </a></li>
                        <li><a href="#adm" role="button" class="btn btn-danger">
                                <h3>20-ADMIN</h3>
                                <h5>
                                    Админка
                                </h5>
                        </a></li>  
                    -->                                                                                          
                </ul>
            <!-- ext-menu-side-content -->
            <ul class="secondary-content list-unstyled">
                <li><a href="#" role="button" class="btn btn-lg btn-info btn-block">Личный кабинет</a>
                </li><li><a href="#" role="button" class="btn btn-lg btn-primary btn-block">Настройки</a>
                </li><li><a href="#" role="button" class="btn btn-lg btn-primary btn-block">Профиль</a>
                </li><li><a id="userLogoff" href="#" role="button" class="btn btn-lg btn-primary btn-block">Выйти</a>
                </li>
            </ul>
        </div> <!-- navExtMenuContent -->
          </div> <!-- End of ext menu-->

    </nav> <!-- End of main menu-->

    <div class="container">	  
                    <!-- row 2 -->
<!--
                    <div class="row">
                         <!- Context panel ->
                        <div id="navbar-app-name" class="col-sm-2 pull-left" >
                                    <span class="glyphicon glyphicon-th" 
                                        aria-hidden="true"></span>
                                    App Name
                        </div>
                        <!- Action panel ->
                        <div id="navbar-app-action" class="col-sm-9 col-sm-offset-1 pull-right">
                            <ul class = "list-inline list-unstyled ">
                                <li>Action panel: </li>
                                <li>                            
                                    <form id="search2345" role="search" class="form-inline" method="POST">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Фильтрация...">
                                            <button id="btn-search2" type="submit" class="btn btn-default">
                                                <span class="glyphicon glyphicon-filter" 
                                                aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-danger">
                                                <span class="glyphicon glyphicon-remove-sign" 
                                                aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-warning">
                                                <span class="glyphicon glyphicon-pencil" 
                                                aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-success">
                                                <span class="glyphicon glyphicon-ok-sign" 
                                                aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-primary">
                                                <span class="glyphicon glyphicon-plus-sign" 
                                                aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div> <!- end of row 2 ->
            -->
        <!-- end of main menu panel -->

                <section id="about">
                    <div class="container2">
                    <!-- строка 3 -->
                        <div class="row">
                            <div class="col-sm-2">
                                <img src="../static/imgs/mock_ipad.jpg" class="img-responsive">
                            </div>
                            <div class="col-sm-offset-1 col-sm-9">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>Lorem ipsum – псевдо-латинский текст, который используется для веб дизайна, 
                                типографии, оборудования, и распечатки вместо английского текста для того, 
                                чтобы сделать ударение не на содержание, а на элементы дизайна. 
                                Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). 
                                Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. 
                                Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона.
                                Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться 
                                передать содержание; это не гениально, не правильно, используется даже не понятный латинский. 
                                Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. 
                                Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, 
                                а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных 
                                Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <!-- строка 4 -->
                        <div class="row">
                            <div class="col-sm-2">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, 
                                чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. 
                                Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. 
                                Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, 
                                любым текстом, который был скопирован из газеты или интернета. 
                                Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. 
                                К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, 
                                что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты 
                                были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века</p>
                            </div>
                            <div class="col-sm-offset-1 col-sm-9">
                                <img src="../static/imgs/mock_nexus.jpg" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </section>
                <section id="features">
                    <div class="container2">
                        <!-- строка 5 -->
                        <div class="row">
                            <div class="col-sm-2">
                                <h3 class="text-center">Свойства</h3>
                                <p class="text-center">Подробное описание свойств</p>
                            </div>
                        
                            <!-- строка 6 -->
                            <div class="col-sm-offset-1 col-sm-9">
                                <div class="row">
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="pricing">
                    <div class="container2">
                        <!-- строка 7 -->
                        <div class="row">
                            <div class="col-sm-offset-3 col-sm-9">
                                <h3 class="text-center price-headline">Цены</h3>
                            </div>
                        </div>
                        <!-- строка 8 - Table -->
                        <div class="row">
                            <div class="col-sm-offset-3 col-sm-8 col-sd-offset-1">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th class="success">
                                                <h4 class="text-center white-text">Free plan</h4>
                                            </th>
                                            <th class="info">
                                                <h4 class="text-center white-text">Standart plan</h4>
                                            </th>
                                            <th class="danger">
                                                <h4 class="text-center white-text">Premium plan</h4>
                                            </th>
                                        </tr>							
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="success">
                                                <h3 class="text-center white-text">$ 0</h3>
                                            </td>
                                            <td class="info">
                                                <h3 class="text-center white-text">$ 99</h3>
                                            </td>	
                                            <td class="danger">
                                                <h3 class="text-center white-text">$ 999</h3>
                                            </td>								
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum</td>
                                            <td>Lorem ipsum</td>
                                            <td>Lorem ipsum</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum</td>
                                            <td>Lorem ipsum</td>
                                            <td>Lorem ipsum</td>
                                        </tr>
                                        <tr>
                                            <td>Dolor sit amet</td>
                                            <td>Lorem ipsum</td>
                                            <td>Lorem ipsum</td>
                                        </tr>
                                        <tr>
                                            <td>-</td>
                                            <td>Dolor sit amet</td>
                                            <td>Lorem ipsum</td>
                                        </tr>		
                                            <td>-</td>
                                            <td>-</td>
                                            <td>Lorem ipsum</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
                                            <td><a href="#" class="btn btn-info btn-block">Purchase</a></td>
                                            <td><a href="#" class="btn btn-danger btn-block">Purchase</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="newsletter" class="text-center">
                    <h4>Оставайтесь на связи с нами. Оформите подписку для получения свежих новостей.</h4>
                    <form class="form-inline" method="POST">
                        <div class="form-group">
                            <input class="form-control" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Ваш e-mail">
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </section>
                
                <footer class="row jumbotron">
                        <div class="col-sm-2">
                            <div class="row">
                                <!--div class="col-sm-4">
                                    <img src="../static/imgs/logo.png" class="img-responsive">
                                </div-->
                                <div class="col-sm-6">
                                    <img src="../static/imgs/djangopython.jpg" class="img-responsive">
                                </div>
                                <div class="col-sm-6">
                                    <img src="../static/imgs/bs.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <h5>О компании</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Документация</a></li>
                                <li><a href="#">Условия</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h5>Соцсети</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h5>Поддержка</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Конфиденциальность</a></li>
                                <li><a href="#">Условия</a></li>
                                <li><a href="#">Помощь</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <address>
                                <strong>Name, Inc.</strong>Адрес 1<br>
                                Адрес 2<br>
                                <abbr title="Телефон">P:</abbr>(123) 456-789
                            </address>
                        </div>
                </footer>


        <script src="../static/js/jquery-3.3.1.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
    </div>
    </body>
</html>