<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AskMe</title>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/base.css">

  </head>
  <body>
	  <div class="container">
	  	 <!-- navigation bar -->
		<nav class="navbar-header navbar-fixed-top">
			<!--div class="container" -->
			<!-- строка 1 -->
			<div class="row">
				<div class="col-md-1">
					<a class="navbar-brend" href="index.html">
						<img src="../static/imgs/welcome.jpg"/>  <!--class="img-responsive"/-->
					</a>
				</div>
				<div class="col-md-offset-0 col-sm-4">
					<h1 class="text-left">AskMe</h1>
					<h5 class="text-left">Информационный портал отдела ДБО</h5>
				</div>
				<div class="col-md-6">
					<!--section id="login" class="text-center">
					<form class="form-inline" method="POST">
						<div class="form-group">
							<input class="form-control" placeholder="Ваше имя">
							<input class="form-control" placeholder="Ваш e-mail">
							<button type="submit" class="btn btn-primary">
							Вход</button>
						</div>
					</form>
					</section-->
					<!--a class="main pull-left" href="#">Главная</a-->
					<ul class = "list-inline list-unstyled pull-left">
						<li><a href="#home">Главная</a></li>
						<li><a href="#news">Новости</a></li>
						<li><a href="#wiki">Wiki</a></li>
						<li><a href="#logs">Журналы</a></li>
						<li><a href="#service">Сервис</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
					
					<ul class="pull-right" >
						<li><a href="#theme">Тема</a></li>
						<li><a href="#profile">Профиль</a></li>
						<li><a href="#settings">Настройки</a></li>
						<li><a href="#"></hr></a></li>
						<li><a href="#logout">Выход</a></li>
					</ul>
				</div>
			</div>
			<!-- строка 2 -->
			<div class="navbar-app row">
				<!--div class="navbar-app"-->
					<div class="col-md-offset-1 col-md-1">
						<a class="navbar-app-logo" href="#">
							<img src="../static/imgs/logo.png" class="img-responsive"/>
						</a>
					</div>
					<div class="col-md-2">
							<a href="#">Название приложения</a>
					</div>
					<div class="col-md-8">
						<ul class = "list-inline list-unstyled pull-right">
							<li><a href="#about">О нас</a></li>
							<li><a href="#features">Деятельность</a></li>
							<li><a href="#pricing">Цены</a></li>
							<li><a href="contact">Контакты</a></li>
						</ul>
					</div>
				<!--/div-->
			</div>
		</nav>

	<section id="about">
		<div class="container2">
			<!-- строка 3 -->
			<div class="row">
				<div class="col-sm-6">
					<img src="../static/imgs/mock_ipad.jpg" class="img-responsive">
				</div>
				<div class="col-sm-6">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum – псевдо-латинский текст, который используется для веб дизайна, 
					типографии, оборудования, и распечатки вместо английского текста для того, 
					чтобы сделать ударение не на содержание, а на элементы дизайна. 
					Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). 
					Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. 
					Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона.
					Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться 
					передать содержание; это не гениально, не правильно, используется даже не понятный латинский. 
					Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. 
					Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, 
					а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных 
					Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.
					</p>
				</div>
			</div>
			<hr>
			<!-- строка 4 -->
			<div class="row">
				<div class="col-sm-6">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, 
					чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. 
					Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. 
					Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, 
					любым текстом, который был скопирован из газеты или интернета. 
					Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. 
					К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, 
					что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты 
					были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века</p>
				</div>
				<div class="col-sm-6">
					<img src="../static/imgs/mock_nexus.jpg" class="img-responsive">
				</div>
			</div>
		</div>
	</section>
	<section id="features">
		<div class="container">
			<!-- строка 5 -->
			<div class="row">
				<div class="col-sm-12">
					<h3 class="text-center">Свойства</h3>
					<p class="text-center">Подробное описание свойств</p>
				</div>
			</div>
			<!-- строка 6 -->
			<div class="row">
				<div class="col-sm-2 col-md-4">
					<div class="feature">Свойство</div>
				</div>
				<div class="col-sm-2 col-md-4">
					<div class="feature">Свойство</div>
				</div>
				<div class="col-sm-2 col-md-4">
					<div class="feature">Свойство</div>
				</div>
				<div class="col-sm-2 col-md-4">
					<div class="feature">Свойство</div>
				</div>
				<div class="col-sm-2 col-md-4">
					<div class="feature">Свойство</div>
				</div>
				<div class="col-sm-2 col-md-4">
					<div class="feature">Свойство</div>
				</div>
			</div>
		</div>
	</section>
	<section id="pricing">
		<div class="container">
			<!-- строка 7 -->
			<div class="row">
				<div class="col-sm-12">
					<h3 class="text-center price-headline">Цены</h3>
				</div>
			</div>
			<!-- строка 8 - Table -->
			<div class="row">
				<div class="col-sm-10 col-sd-offset-1">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th class="success">
									<h4 class="text-center white-text">Free plan</h4>
								</th>
								<th class="info">
									<h4 class="text-center white-text">Standart plan</h4>
								</th>
								<th class="danger">
									<h4 class="text-center white-text">Premium plan</h4>
								</th>
							</tr>							
						</thead>
						<tbody>
							<tr>
								<td class="success">
									<h3 class="text-center white-text">$ 0</h3>
								</td>
								<td class="info">
									<h3 class="text-center white-text">$ 99</h3>
								</td>	
								<td class="danger">
									<h3 class="text-center white-text">$ 999</h3>
								</td>								
							</tr>
							<tr>
								<td>Lorem ipsum</td>
								<td>Lorem ipsum</td>
								<td>Lorem ipsum</td>
							</tr>
							<tr>
								<td>Lorem ipsum</td>
								<td>Lorem ipsum</td>
								<td>Lorem ipsum</td>
							</tr>
							<tr>
								<td>Dolor sit amet</td>
								<td>Lorem ipsum</td>
								<td>Lorem ipsum</td>
							</tr>
							<tr>
								<td>-</td>
								<td>Dolor sit amet</td>
								<td>Lorem ipsum</td>
							</tr>		
								<td>-</td>
								<td>-</td>
								<td>Lorem ipsum</td>
							</tr>
							<tr>
								<td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
								<td><a href="#" class="btn btn-info btn-block">Purchase</a></td>
								<td><a href="#" class="btn btn-danger btn-block">Purchase</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<section id="newsletter" class="text-center">
		<h4>Оставайтесь на связи с нами. Оформите подписку для получения свежих новостей.</h4>
		<form class="form-inline" method="POST">
			<div class="form-group">
				<input class="form-control" placeholder="Ваше имя">
			</div>
			<div class="form-group">
				<input class="form-control" placeholder="Ваш e-mail">
			</div>
			<button type="submit" class="btn btn-primary">Отправить</button>
		</form>
	</section>
	<footer class="row jumbotron">
			<div class="col-sm-2">
				<div class="row">
					<!--div class="col-sm-4">
						<img src="../static/imgs/logo.png" class="img-responsive">
					</div-->
					<div class="col-sm-6">
						<img src="../static/imgs/djangopython.jpg" class="img-responsive">
					</div>
					<div class="col-sm-6">
						<img src="../static/imgs/bs.png" class="img-responsive">
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<h5>О компании</h5>
				<ul class="list-unstyled">
					<li><a href="#">Документация</a></li>
					<li><a href="#">Условия</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h5>Соцсети</h5>
				<ul class="list-unstyled">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h5>Поддержка</h5>
				<ul class="list-unstyled">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Конфиденциальность</a></li>
					<li><a href="#">Условия</a></li>
					<li><a href="#">Помощь</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<address>
					<strong>Name, Inc.</strong>Адрес 1<br>
					Адрес 2<br>
					<abbr title="Телефон">P:</abbr>(123) 456-789
				</address>
			</div>
	</footer>
    <script src="../static/js/jquery-1.11.3.js"></script>
	<script src="../static/js/bootstrap.js"></script>
</div> <!-- end container -->
  </body>
</html>