<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AskMe</title>

        <link rel="stylesheet" href="../static/css/bootstrap.css">
        <link rel="stylesheet" href="../static/css/base3.css">

    </head>
    <body>
        <div class="container-fluid">	
                <!-- navigation bar -->
                <nav class="container-fluid navbar-default navbar-fixed-top">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <ul class = "list-unstyled list-inline" > 
                                    <li>
                                        <a href="index4.html"> 
                                                <img src="../static/imgs/welcome96x96.jpg" 
                                                class="img-responsive" />
                                                </a>
                                    </li>
                                    <li>
                                        <h2>AskMe</h2>
                                        <h5>Информационный портал</h5>
                                    </li>
                                </ul>
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                                                            data-target="#nav-menu" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> <!-- end navbar-header -->
                            <!-- tweet -->
                            <button id="tweet" class="btn btn-default pull-right">
                                <span class="glyphicon glyphicon-pencil" 
                                    aria-hidden="true"></span> Сообщить
                            </button>
                            <!-- Options button dropdown -->
                            <div id="nav-options" class="btn-group pull-right">
                                <button type="button" class="btn btn-default dropdown-toggle thumbnail" 
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../static/imgs/jon.png">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#theme">Тема</a></li>
                                    <li><a href="#profile">Профиль</a></li>
                                    <li><a href="#settings">Настройки</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#logoff">
                                        <span class="glyphicon glyphicon-off" aria-hidden="true">
                                        </span> Выход</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- button search -->
                            <form id="search" role="search" class="form-inline" method="POST">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Поиск...">
                                    <button id="btn-search" type="submit" class="btn">
                                        <span class="glyphicon glyphicon-search" 
                                        aria-hidden="true"></span>
                                    </button>
                                </div>
                            </form>
                            <div id="nav-menu" class="collapse navbar-collapse navbar-right">
                               <ul class="nav navbar-nav">
                                    <li><a href="#home">
                                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                        Главная</a></li>
                                    <li><a href="#news">
                                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                                        Новости <span class="badge" style="margin-top:-1em">7</span></a></li>
                                    <li><a href="#wiki">
                                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                        Wiki</a></li>
                                    <li><a href="#logs">
                                        <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>	
                                        Журналы</a></li>
                                    <li><a href="#tasks">
                                        <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>				
                                        Задачи</a></li>
                                    <li><a href="#contacts">
                                        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                        Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>	 <!-- end row 1 -->	

                    <!-- row 2 -->
                    <div class="row">
                         <!-- Context panel -->
                        <div id="navbar-app-name" class="col-sm-2 pull-left" >
                                    <span class="glyphicon glyphicon-th" 
                                        aria-hidden="true"></span>
                                    App Name
                        </div>
                        <!--Action panel -->
                        <div id="navbar-app-action" class="col-sm-9 col-sm-offset-1 pull-right">
                            <ul class = "list-inline list-unstyled ">
                                <li>                                    <span class="glyphicon glyphicon-th" 
                                    aria-hidden="true"></span>
                                ApplicationName </li>
                                <li>                            
                                    <form id="search2345" role="search" class="form-inline" method="POST">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Фильтрация...">
                                            <button id="btn-search2" type="submit" class="btn btn-default">
                                                <span class="glyphicon glyphicon-filter" 
                                                aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-danger">
                                                <span class="glyphicon glyphicon-remove-sign" 
                                                aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-warning">
                                                <span class="glyphicon glyphicon-pencil" 
                                                aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-success">
                                                <span class="glyphicon glyphicon-ok-sign" 
                                                aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-primary">
                                                <span class="glyphicon glyphicon-plus-sign" 
                                                aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end of row 2 -->
                </nav> <!-- end of main menu panel -->

                <section id="about">
                    <div class="container2">
                    <!-- строка 3 -->
                        <div class="row">
                            <div class="col-sm-2">
                                <img src="../static/imgs/mock_ipad.jpg" class="img-responsive">
                            </div>
                            <div class="col-sm-offset-1 col-sm-9">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>Lorem ipsum – псевдо-латинский текст, который используется для веб дизайна, 
                                типографии, оборудования, и распечатки вместо английского текста для того, 
                                чтобы сделать ударение не на содержание, а на элементы дизайна. 
                                Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). 
                                Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. 
                                Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона.
                                Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться 
                                передать содержание; это не гениально, не правильно, используется даже не понятный латинский. 
                                Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. 
                                Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, 
                                а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных 
                                Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <!-- строка 4 -->
                        <div class="row">
                            <div class="col-sm-2">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, 
                                чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. 
                                Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. 
                                Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, 
                                любым текстом, который был скопирован из газеты или интернета. 
                                Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. 
                                К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, 
                                что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты 
                                были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века</p>
                            </div>
                            <div class="col-sm-offset-1 col-sm-9">
                                <img src="../static/imgs/mock_nexus.jpg" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </section>
                <section id="features">
                    <div class="container2">
                        <!-- строка 5 -->
                        <div class="row">
                            <div class="col-sm-2">
                                <h3 class="text-center">Свойства</h3>
                                <p class="text-center">Подробное описание свойств</p>
                            </div>
                        
                            <!-- строка 6 -->
                            <div class="col-sm-offset-1 col-sm-9">
                                <div class="row">
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                    <div class="col-sm-2 col-md-4">
                                        <div class="feature">Свойство</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="pricing">
                    <div class="container2">
                        <!-- строка 7 -->
                        <div class="row">
                            <div class="col-sm-offset-3 col-sm-9">
                                <h3 class="text-center price-headline">Цены</h3>
                            </div>
                        </div>
                        <!-- строка 8 - Table -->
                        <div class="row">
                            <div class="col-sm-offset-3 col-sm-8 col-sd-offset-1">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th class="success">
                                                <h4 class="text-center white-text">Free plan</h4>
                                            </th>
                                            <th class="info">
                                                <h4 class="text-center white-text">Standart plan</h4>
                                            </th>
                                            <th class="danger">
                                                <h4 class="text-center white-text">Premium plan</h4>
                                            </th>
                                        </tr>							
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="success">
                                                <h3 class="text-center white-text">$ 0</h3>
                                            </td>
                                            <td class="info">
                                                <h3 class="text-center white-text">$ 99</h3>
                                            </td>	
                                            <td class="danger">
                                                <h3 class="text-center white-text">$ 999</h3>
                                            </td>								
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum</td>
                                            <td>Lorem ipsum</td>
                                            <td>Lorem ipsum</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum</td>
                                            <td>Lorem ipsum</td>
                                            <td>Lorem ipsum</td>
                                        </tr>
                                        <tr>
                                            <td>Dolor sit amet</td>
                                            <td>Lorem ipsum</td>
                                            <td>Lorem ipsum</td>
                                        </tr>
                                        <tr>
                                            <td>-</td>
                                            <td>Dolor sit amet</td>
                                            <td>Lorem ipsum</td>
                                        </tr>		
                                            <td>-</td>
                                            <td>-</td>
                                            <td>Lorem ipsum</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
                                            <td><a href="#" class="btn btn-info btn-block">Purchase</a></td>
                                            <td><a href="#" class="btn btn-danger btn-block">Purchase</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="newsletter" class="text-center">
                    <h4>Оставайтесь на связи с нами. Оформите подписку для получения свежих новостей.</h4>
                    <form class="form-inline" method="POST">
                        <div class="form-group">
                            <input class="form-control" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Ваш e-mail">
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </section>
                
                <footer class="row jumbotron">
                        <div class="col-sm-2">
                            <div class="row">
                                <!--div class="col-sm-4">
                                    <img src="../static/imgs/logo.png" class="img-responsive">
                                </div-->
                                <div class="col-sm-6">
                                    <img src="../static/imgs/djangopython.jpg" class="img-responsive">
                                </div>
                                <div class="col-sm-6">
                                    <img src="../static/imgs/bs.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <h5>О компании</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Документация</a></li>
                                <li><a href="#">Условия</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h5>Соцсети</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h5>Поддержка</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Конфиденциальность</a></li>
                                <li><a href="#">Условия</a></li>
                                <li><a href="#">Помощь</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <address>
                                <strong>Name, Inc.</strong>Адрес 1<br>
                                Адрес 2<br>
                                <abbr title="Телефон">P:</abbr>(123) 456-789
                            </address>
                        </div>
                </footer>
        </div> <!-- end container -->
        <script src="../static/js/jquery-3.3.1.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
    </body>
</html>